.container {
  margin: 0 auto;
  width: 100%;

  .blog-menu-box {
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 5px 5px 0 #e8e8e8;

    .blog-menu-col {
      max-width: 1200px;
      margin: 0 auto;

      .blog-menu {
        border-bottom: none;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .main {
    display: flex;
    justify-content: center;
  }

  .contentbox {
    margin: 20px 0px;
    max-width: 1200px;
    width: 1200px;
    @media screen and (max-width: 576px) {
        width:100%;
    }
    @media screen and (min-width: 768px) {
        width:100%;
    }
  }
}
